{
  "name": "bem-project-stub",
  "version": "1.0.0",
  "description": "BEM project stub",
  "bugs": "https://github.com/bem/project-stub/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-core": "git@github.com:zxqfox/bem-core.git#feature/php-bh-templates@v2",
    "bem-components": "451bec8d7277ff9a39e6eecfefa1ae78fdaf6892"
  },
  "resolutions": {
    "bem-core": "feature/php-bh-templates@v2"
  }
}
