{
  "author": "",
  "name": "bem-project-stub",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/project-stub.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "bower": "^1.6.5"
  },
  "devDependencies": {
    "bem": "^0.10.2",
    "borschik-tech-cleancss": "^2.1.0",
    "enb": "^1.1.2",
    "enb-bem-techs": "^2.1.1",
    "enb-bemxjst": "^4.0.5",
    "enb-borschik": "^2.2.1",
    "enb-js": "^1.1.0",
    "enb-stylus": "^2.2.0"
  },
  "scripts": {
    "start": "enb server",
    "postinstall": "npm run deps",
    "deps": "bower i --allow-root"
  },
  "private": true
}
